sonar.projectKey=Tietokilta_tietokilta.fi
sonar.organization=tietokilta

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tietokilta.fi
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
